# checked

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djordjeratkovic/checked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djordjeratkovic/checked/: MainActivity.java
app/src/main/res/anim/: from_right_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml  to_right_anim.xml
app/src/main/res/drawable/: category_radio_button_background.xml  category_radio_button_regular.xml  category_radio_button_selected.xml  category_radio_button_text.xml  delete_background_first.xml  delete_background_last.xml  delete_background_only.xml  delete_button_background.xml  edit_background_first.xml  edit_background_last.xml  edit_background_only.xml  expiration_date_button_background.xml  full_low.xml  ic_avocado.xml  ic_baby_bottle.xml  ic_bacon.xml  ic_bottle_of_water.xml  ic_bread.xml  ic_cookies.xml  ic_ice_cream_cone.xml  ic_milk.xml  ic_steak.xml  imageview_background.xml  product_card_first_background.xml  product_card_last_background.xml  product_card_middle_background.xml  product_card_only_background.xml  shopping_item_top_background.xml  store_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_scan.xml  card_product.xml  card_product_expiration_date.xml  card_shopping_item.xml  card_store.xml  dialog_item.xml  dialog_product.xml  dialog_store.xml  expiration_date_card.xml  fragment_home.xml  fragment_recipes.xml  fragment_shopping.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dialog_item_update.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: add_image.json  empty.json  food.json  loading_image.json  main_background.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/djordjeratkovic/checked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
