<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.djordjeratkovic.checked.model.Product" />
        <variable
            name="category"
            type="String" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{category}"
            android:visibility="gone"
            android:textSize="17sp"
            android:fontFamily="@font/merienda_one"
            android:layout_marginTop="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_8"
            android:textColor="@color/orange"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dimen_8"
                android:background="@drawable/imageview_background"
                android:visibility="@{product.imageUrl != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/expirationDatesLabel"
                app:layout_constraintEnd_toStartOf="@id/guideline30Inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:textSize="13sp"
                android:text="@{product.brand}"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toStartOf="@id/guideline75Inside"
                app:layout_constraintStart_toEndOf="@id/guideline30Inside"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/dimen_8"
                android:text="@{product.name}"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toStartOf="@id/guideline75Inside"
                app:layout_constraintStart_toEndOf="@id/guideline30Inside"
                app:layout_constraintTop_toBottomOf="@id/brand" />

            <TextView
                android:id="@+id/quantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:text="@string/quantity"
                android:textSize="13sp"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toStartOf="@id/guidelineEndInside"
                app:layout_constraintStart_toEndOf="@id/guideline75Inside"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/dimen_8"
                android:text="@{Integer.toString(product.quantity)}"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toStartOf="@id/guidelineEndInside"
                app:layout_constraintStart_toEndOf="@id/guideline75Inside"
                app:layout_constraintTop_toBottomOf="@id/quantityLabel" />

            <TextView
                android:id="@+id/expirationDatesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expiration_dates"
                android:textColor="@color/orange"
                android:layout_marginTop="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_8"
                android:textSize="13sp"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toStartOf="@id/guideline75Inside"
                app:layout_constraintStart_toEndOf="@id/guideline30Inside"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expirationDatesRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/guidelineEndInside"
                app:layout_constraintStart_toEndOf="@id/guidelineStartInside"
                app:layout_constraintTop_toBottomOf="@id/expirationDatesLabel" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStartInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline30Inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.30" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline75Inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEndInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>